prometheus.scrape "node_exporters" {
    targets = [
        {"__address__" = "node-exporter-1:9100", "instance" = "node-exporter-1"},
        {"__address__" = "node-exporter-2:9100", "instance" = "node-exporter-2"},
        {"__address__" = "node-exporter-3:9100", "instance" = "node-exporter-3"},
        {"__address__" = "node-exporter-4:9100", "instance" = "node-exporter-4"},
        {"__address__" = "node-exporter-5:9100", "instance" = "node-exporter-5"},
        {"__address__" = "node-exporter-6:9100", "instance" = "node-exporter-6"},
        {"__address__" = "node-exporter-7:9100", "instance" = "node-exporter-7"},
        {"__address__" = "node-exporter-8:9100", "instance" = "node-exporter-8"},
    ]

    clustering {
        enabled = true
    }

    scrape_interval = "5s"
    scrape_timeout = "5s"

    forward_to = [otelcol.receiver.prometheus.default.receiver]
}

otelcol.receiver.prometheus "default" {
    output {
        metrics = [otelcol.processor.memory_limiter.default.input]
    }
}

otelcol.processor.memory_limiter "default" {
    check_interval = "5s"
    limit_percentage = 80
    spike_limit_percentage = 25

    output {
        metrics = [otelcol.processor.batch.default.input]
    }
}

otelcol.processor.batch "default" {
    output {
        metrics = [otelcol.exporter.debug.default.input]
    }
}

otelcol.exporter.debug "default" {
    verbosity = "Basic"
}

livedebugging {
    enabled = true
}
