events {}

http {
    upstream alloy_otlp_backends {
        server alloy-1:4317 max_fails=1 fail_timeout=5s;
        server alloy-2:4317 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 4317;
        http2 on;

        location / {
            grpc_pass grpc://alloy_otlp_backends;
            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_connect_timeout 1s;
        }
    }
}
