declare "my_custom_config" {
    otelcol.receiver.otlp "default" {
        grpc {
            endpoint = "alloy:4317"
        }

        output {
            metrics = [otelcol.processor.memory_limiter.default.input]
            logs    = [otelcol.processor.memory_limiter.default.input]
            traces  = [otelcol.processor.memory_limiter.default.input]
        }
    }

    otelcol.processor.memory_limiter "default" {
        check_interval = "5s"
        limit_percentage = 80
        spike_limit_percentage = 25

        output {
            metrics = [otelcol.processor.batch.default.input]
            logs    = [otelcol.processor.batch.default.input]
            traces  = [otelcol.processor.batch.default.input, otelcol.connector.spanmetrics.default.input]
        }
    }

    otelcol.processor.memory_limiter "spanmetrics_limiter" {
        check_interval = "1s"
        limit_percentage = 80
        spike_limit_percentage = 25

        output {
            metrics = [otelcol.processor.batch.spanmetrics_batch.input]
        }
    }

    otelcol.connector.spanmetrics "default" {
        histogram {
            explicit {}
        }

        metrics_flush_interval = "1s"

        output {
            metrics = [otelcol.processor.memory_limiter.spanmetrics_limiter.input]
        }
    }

    otelcol.processor.batch "default" {
        output {
            metrics = [otelcol.exporter.debug.default.input]
            logs    = [otelcol.exporter.debug.default.input]
            traces  = [otelcol.exporter.debug.default.input]
        }
    }

    otelcol.processor.batch "spanmetrics_batch" {
        output {
            metrics = [otelcol.exporter.debug.default.input]
        }
    }

    otelcol.exporter.debug "default" {
        verbosity = "Basic"
    }
}
